# Spring-Study

./: README.md
Spring-Jpa-practice/: build.gradle  settings.gradle
Spring-Jpa-practice/src/main/resources/: application.yml
SpringTest_seoul_09_ParkJongHa/: .project  pom.xml
SpringTest_seoul_09_ParkJongHa/src/main/resources/: log4j.xml
SpringTest_seoul_09_ParkJongHa/src/main/webapp/WEB-INF/: web.xml
SpringTest_seoul_09_ParkJongHa/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringTest_seoul_09_ParkJongHa/src/main/webapp/WEB-INF/views/: index.jsp
basic/: build.gradle
hello_rest/: .project
hello_rest/src/main/resources/mapper/: city.xml
hello_rest/src/main/webapp/WEB-INF/spring/: root-context.xml
hello_rest/src/main/webapp/WEB-INF/views/: home.jsp
hello_rest/src/main/webapp/resources/: dbinfo.properties
mybatis/src/main/resources/mapper/: board.xml  member.xml  user.xml
mybatis/src/main/webapp/WEB-INF/views/: index.jsp
sakila/: pom.xml
sakila/src/main/resources/: application.properties
sakila/src/main/resources/mapper/: customer.xml
sakilamanager/: pom.xml
sakilamanager/src/main/resources/: application.properties
sakilamanager/src/main/resources/mapper/: customer.xml
servlet-product-service/: .classpath  .project
servlet-product-service/WebContent/: index.jsp
servlet-product-service/WebContent/error/: error.jsp
servlet-product-service/WebContent/include/: footer.jsp  head.jsp  nav.jsp
servlet-product-service/WebContent/product/: list.jsp  regist.jsp  view.jsp
servlet-product-service/resources/: ssafytest.sql
spring-boot-board-basic/: .project
spring_hw_06_2/: build.gradle
spring_hw_06_2/src/main/java/com/ssafy/mybatis/: MybatisApplication.java  ServletInitializer.java
spring_hw_06_2/src/main/java/com/ssafy/mybatis/api/: BookRestController.java  UserRestController.java
spring_hw_06_2/src/main/java/com/ssafy/mybatis/config/: AppConfig.java  WebConfig.java
spring_hw_06_2/src/main/java/com/ssafy/mybatis/controller/: BookController.java  ExceptionController.java  HomeController.java
spring_hw_06_2/src/main/java/com/ssafy/mybatis/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
spring_hw_06_2/src/main/java/com/ssafy/mybatis/interceptor/: SessionInterceptor.java
spring_hw_06_2/src/main/java/com/ssafy/mybatis/model/dao/: MemberDao.java  UserDao.java
spring_hw_06_2/src/main/java/com/ssafy/mybatis/model/dto/: Member.java  ResultCode.java  ResultResponse.java
spring_hw_06_2/src/main/java/com/ssafy/mybatis/model/service/: BoardService.java  MemberService.java  UserService.java
spring_hw_06_2/src/main/resources/: applicationContext.xml  dbinfo.properties  log4j.xml
spring_hw_06_2/src/main/resources/mapper/: book.xml
spring_hw_06_2/src/main/webapp/WEB-INF/spring/: root-context.xml
spring_hw_06_2/src/main/webapp/WEB-INF/views/: index.jsp  regist.jsp  regist_result.jsp
spring_hw_06_2/src/main/webapp/WEB-INF/views/include/: header.jsp
spring_hw_06_2/src/test/java/com/ssafy/mybatis/: MybatisApplicationTests.java
spring_mybatis/src/main/resources/: dbinfo.properties
spring_mybatis/src/main/resources/mapper/: board.xml  member.xml
ssafy_rest/: build.gradle
ssafy_rest/src/main/resources/: application.properties
(+162 files in other folders)
